Analyzing logs for morbidflight.
You played 1351 games.
You spectated 10 games.
You broke 35 games. Rito pls!
DrMundo: 87
Nami: 82
Orianna: 60
Leona: 50
Nocturne: 48
Caitlyn: 43
Graves: 41
Lulu: 37
Soraka: 36
Chogath: 35
Malzahar: 33
Taric: 30
Elise: 29
Janna: 29
Brand: 28
Nasus: 28
Zyra: 27
Sivir: 26
Veigar: 25
Ashe: 24
Varus: 24
KogMaw: 24
Renekton: 23
Amumu: 23
FiddleSticks: 23
Twitch: 22
Vladimir: 22
Braum: 20
Maokai: 20
Malphite: 19
Corki: 18
Singed: 17
Lucian: 15
Ryze: 15
Kayle: 14
Garen: 14
Ahri: 14
Gangplank: 13
Pantheon: 13
Warwick: 12
Vayne: 12
Morgana: 12
Sona: 10
Cassiopeia: 10
Quinn: 10
Trundle: 9
Mordekaiser: 8
Lissandra: 7
Thresh: 6
Darius: 5
Anivia: 5
Ezreal: 5
Jax: 4
Kalista: 4
Shen: 4
MasterYi: 4
Draven: 4
Nidalee: 3
Jinx: 3
Volibear: 3
Velkoz: 3
Katarina: 3
XinZhao: 3
Vi: 3
MissFortune: 2
Xerath: 2
Riven: 2
Karthus: 2
Blitzcrank: 2
Irelia: 2
Ziggs: 2
Kogmaw: 2
Yasuo: 2
Zac: 2
Sion: 2
Rumble: 2
Urgot: 2
JarvanIV: 2
Tryndamere: 1
Yorick: 1
Shyvana: 1
Fiora: 1
Fizz: 1
Viktor: 1
Hecarim: 1
Khazix: 1
Syndra: 1
Teemo: 1
Rengar: 1
TwistedFate: 1
Sejuani: 1
Gnar: 1
Galio: 1
Nunu: 1
Alistar: 1
LeeSin: 1
Gragas: 1
Leblanc: 1
